# MichaelRetailManager

./: MichaelRetailManager.sln  README.md
MRMApi/: MRMApi.csproj  Startup.cs  appsettings.json
MRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
MRMApi/Properties/: launchSettings.json
MRMApi/Views/Shared/: _Layout.cshtml
MRMData/: MRMData.refactorlog  MRMData.sqlproj
MRMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql
MRMData/dbo/Tables/: Inventory.sql  Product.sql  SaleDetail.sql  User.sql
MRMDataManager/: MRMDataManager.csproj  Web.config  packages.config
MRMDataManager.Library/: ConfigHelper.cs  MRMDataManager.Library.csproj
MRMDataManager.Library/DataAccess/: IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
MRMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
MRMDataManager.Library/Models/: SaleDBModel.cs  SaleDetailDBModel.cs  UserModel.cs
MRMDataManager.Library/Properties/: AssemblyInfo.cs
MRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
MRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
MRMDataManager/Models/: ApplicationUserModel.cs
MRMDataManager/Properties/: AssemblyInfo.cs
MRMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  MRMDesktopUI.csproj  packages.config
MRMDesktopUI.Library/: MRMDesktopUI.Library.csproj
MRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
MRMDesktopUI.Library/Helpers/: ConfigHelper.cs
MRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  UserModel.cs
MRMDesktopUI.Library/Properties/: AssemblyInfo.cs
MRMDesktopUI/EventModels/: LogOnEvent.cs
MRMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
MRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
MRMDesktopUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
MRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDisplayViewModel.cs
MRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  UserDisplayView.xaml
